<!DOCTYPE HTML>
<html lang="en">

<head>

    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Tahoma, Ubuntu, Helvetica, Arial, sans-serif;
        }

        div {
            direction: ltr;
            text-align: left;
            vertical-align: top;
            font-family: Tahoma, Ubuntu, Helvetica, Arial, sans-serif;
        }

        table,
        th,
        td {
            direction: ltr;
            text-align: left;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            word-break: break-word;
            vertical-align: top;
        }

        table {
            align: center;
            border: 0;
            cellpadding: 0;
            cellspacing: 0;
            role: presentation;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        small {
            font-size: 10px;
        }

        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }

        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->

</head>


<body style="margin:0; padding:0; background-color:white;">
    <div style="padding-top:40px; background-color:#fff;">

        <!--[if mso | IE]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->

        <div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">
            <table style="background:#fff; background-color:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td style="font-size:0px; padding:20px 0; padding-top:0px;">

                            <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">
							<![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px; display:inline-block; width:100%;">
                                <table style="width:100%">
                                    <tr>
                                        <td style="font-size:0px; padding:10px 25px;">
                                            <div style="font-size:16px; line-height:1.5; color:#555;">
                                                <p>Hi <strong>{{firstName}}</strong>,</p>
                                                <p>Your data alert, <strong>{{alertName}}</strong>, has been created.
                                                    Please see below for a summary of this alert.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
										</td>
									</tr>
								</table>
							<![endif]-->

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
					</td>
				</tr>
			</table>
		  
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->

        <div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">
            <table style="background:#fff; background-color:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:0px; padding:20px 0; padding-left:15px; padding-right:15px; padding-top:0px;">

                            <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">
							<![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px; display:inline-block; width:100%;">
                                <table style="border:1px solid #dfdfdf; width:100%">
                                    <tr>
                                        <td
                                            style="background:#fff; font-size:0px; padding:10px 25px; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px;">
                                            <table
                                                style="color:#494848; font-size:15px; line-height:1.8; table-layout:auto; width:100%;">
                                                <tr style="background-color: #fff">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                        Alert name
                                                    </td>
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                        {{alertName}}
                                                    </td>
                                                </tr>
                                                <tr style="background-color: #f1f1f1">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                        Application link
                                                    </td>
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                        <a href="{{{appLink}}}">{{appName}}</a>
                                                    </td>
                                                </tr>
                                                <tr style="background-color: #fff">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                        Measures
                                                    </td>
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                        <table>
                                                            {{#measures}}
                                                            <tr>
                                                                <td>
                                                                    {{.}}
                                                                </td>
                                                            </tr>
                                                            {{/measures}}
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="background-color: #f1f1f1">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                        Condition
                                                    </td>
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                        {{{conditionList}}}
                                                    </td>
                                                </tr>
                                                <tr style="background-color: #fff">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                        Rules
                                                    </td>
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                        {{logic}}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
										</td>
									</tr>
								</table>
							<![endif]-->

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
					</td>
				</tr>
			</table>
		  
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->

        <div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">

            <table style="background:#fff; background-color:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:0px; padding:20px 0; padding-left:15px; padding-right:15px; padding-top:0px;">

                            <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">
							<![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px; text-align:left; display:inline-block; width:100%;">
                                <table style="border:1px solid #dfdfdf; width:100%">
                                    <tr>
                                        <td
                                            style="background:#fff; font-size:0px; padding:10px 25px; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px;">
                                            <table
                                                style="color:#494848; font-size:15px; line-height:1.8; table-layout:auto; width:100%;">
                                                <tr style="background-color: #F1F1F1">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                        <strong>Filters</strong>
                                                    </td>
                                                <tr>
                                                <tr>
                                                    <!--<table style="color:#494848; font-size:13px; line-height:1.8; table-layout: auto;width:100%;">
														<tr style="background-color: #fff">
															<td style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">No Filters Selected</td>
														</tr>
													 </table>-->
                                                    <table
                                                        style="color:#494848; font-size:13px; line-height:1.8; table-layout:auto;width:100%;">
                                                        <tr style="background-color: #fff">
                                                            <td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                                <strong>Field</strong></td>
                                                            <td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                                <strong>Selections</strong></td>
                                                        </tr>
                                                        {{#query.filters}}
                                                        <tr style="border-bottom:1px solid #dfdfdf;">
                                                            <td
                                                                style="padding-top:2px; padding-bottom:2px; padding-left:10px; padding-right:10px;">
                                                                {{field}}</td>
                                                            <td
                                                                style="padding-top:2px; padding-bottom:2px; padding-left:10px; padding-right:10px;">
                                                                <table style="padding:0px; font-size:13px; width:100%">
                                                                    {{#values}}
                                                                    <tr>
                                                                        <td
                                                                            style="padding-top:2px; padding-bottom:2px; padding-left:10px; padding-right:10px;">
                                                                            {{.}}</td>
                                                                    </tr>
                                                                    {{/values}}
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        {{/query.filters}}
                                                    </table>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
										</td>
									</tr>
								</table>
							<![endif]-->

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
					</td>
				</tr>
			</table>
		  
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->

        <div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">
            <table style="background:#fff; background-color:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:0px; padding:20px 0; padding-left:15px; padding-right:15px; padding-top:0px;">

                            <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">
							<![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px display:inline-block; width:100%;">

                                <table style="width:100%">
                                    <tr>
                                        <td style="font-size:0px; padding:10px 25px; padding-top:20px;">
                                            <div style="font-size:14px; line-height:1; text-align:center; color:#555;">
                                                <a href="{{{qlikAlertingLink}}}">Login</a> to Qlik Alerting<small><sup>TM</sup></small> to edit this
                                                alert.
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
										</td>
									</tr>
								</table>
							<![endif]-->

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!--[if mso | IE]>
					</td>
				</tr>
			</table>
		<![endif]-->

    </div>

</body>

</html>