<!DOCTYPE HTML>
<html lang="en">
<head>

    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Tahoma, Ubuntu, Helvetica, Arial, sans-serif;
        }

        div {
            direction: ltr;
            text-align: left;
            vertical-align: top;
            font-family: Tahoma, Ubuntu, Helvetica, Arial, sans-serif;
        }

        table,
        th,
        td {
            direction: ltr;
            text-align: left;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            word-break: break-word;
            vertical-align: top;
        }

        table {
            align: center;
            border: 0;
            cellpadding: 0;
            cellspacing: 0;
            role: presentation;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        small {
            font-size: 10px;
        }

        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }

        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->

</head>

<body style="margin:0; padding:0; background-color:white;">
    <div style="padding-top:40px;background-color:#fff;">

        <!--[if mso | IE]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->

        <div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">
            <table style="background:#fff; background-color:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td style="font-size:0px; padding:20px 0; padding-top:0px;">

                            <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">
							<![endif]-->


                            <div
                                style="display:inline-block; background:#fff; background-color:#fff;  max-width:600px;">
                                <table style="background:#fff; background-color:#fff; width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px 10px; font-size:0px; ">
                                                <div style="font-size:16px; line-height:1.5; color:#555;">
                                                    <p>Bonjour <strong>{{firstName}}</strong>,</p>
                                                    <p>Vous avez demandé de créer ou réinitialiser un mot de passe pour Qlik Alerting&trade;.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
										</td>
									</tr>
                                </table>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">

							<![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px; display:inline-block; width:100%;">
                                <table style="border:1px solid #dfdfdf; width:100%">
                                    <tr>
                                        <td
                                            style="background:#fff; font-size:0px; padding-top:10px; padding-right:10px; padding-bottom:15px; padding-left:10px;">
                                            <table
                                                style="color:#494848; font-size:15px; line-height:1.8; table-layout:auto; width:100%;">
                                                <tr style="background-color: #fff">
                                                    <td style="padding-left:10px; padding-right:10px;">
                                                        <p> <a href='{{link}}' target='_blank'>
                                                            Cliquez ici</a> pour créer ou réinitialiser votre mot de passe. </p>
                                                            <p>Ce lien sécurisé à usage unique expirera dans 30 minutes. Si vous
                                                            avez besoin de créer un nouveau lien, veuillez accéder à la zone de mot de passe oublié depuis la page de <a href={{qlikAlertingLink}}>connexion</a>.</p>
                                                            <p>Si vous n'avez pas demandé de réinitialisation de votre mot de passe, veuillez contacter
                                                            votre administrateur système.</p>
                                                            </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
										</td>
									</tr>
                                </table>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">

							<![endif]-->

                            <div
                                style="display:inline-block; background:#fff; background-color:#fff;  max-width:600px;">
                                <table style="background:#fff; background-color:#fff; width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px 10px; font-size:0px; ">
                                                <div style="font-size:14px; line-height:1.5; color:#555;">
                                                    <p>Il s'agit d'un e-mail généré par le système - veuillez ne pas répondre.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
										</td>
									</tr>
								</table>
							<![endif]-->

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
					</td>
				</tr>
			</table>
		<![endif]-->

    </div>

</body>

</html>